<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inter:wght@400;500;700&family=Italianno&family=Lato:wght@300;400&family=Montserrat:ital,wght@0,300;1,500&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>accordain component</title>
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
      /*main color #087f5b
greycolor: #343a40*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordain {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
     
      .items {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
       
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
     
      .number{
        color:lightgrey;
      }
      .icon {
        width: 24px;
        stroke: #343a40;
        height: 24px;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin: 24px;
      }
      .hidden-box ul {
        color: #343a40;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
.open{
  border-top: 4px solid green;

}
.open .hidden-box{
  display: block;
}
      /* .hidden-box li{
        margin-bottom: 12px;
      } */
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
      }
      .open .number,
      .open .text{
        color: green;
      }
    </style>
  </head>
  <body>

    <div class="accordain">
      <div class="items">
        <p class="number">01</p>
        <p class="text">where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="icon"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Reprehenderit placeat molestias culpa recusandae? Magni totam minus
            
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odit
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odit
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odit
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odit
            </li>
          </ul>
        </div>
      </div>
   
      <div class="items open ">
        <p class="number">02</p>
        <p class="text">how long do i have to return my chair</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="icon"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Reprehenderit placeat molestias culpa recusandae? Magni totam minus
            
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odit
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odit
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odit
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odit
            </li>
          </ul>
        </div>
      </div>
    
      <div class="items">
        <p class="number">03</p>
        <p class="text">do you ship to continue outside the EU</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="icon"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Reprehenderit placeat molestias culpa recusandae? Magni totam minus
            
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odit
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odit
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odit
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odit
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
