<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2float</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin-top: 4rem;
      }
      .blue {
        width: 45%;
        height: 200px;
        background-color: red;
        float: left;
        margin-left: 20px;
        border-radius: 20px;
      }
      .gray {
        width: 30%;
        height: 518px;
        background-color: grey;
        float: right;
        margin-right: 20px;
        border-radius: 20px;
      }
      .green {
        width: 20%;
        height: 200px;
        background-color: darkgreen;
        float: right;
        margin-right: 20px;
        border-radius: 20px;
      }
      .navy {
        width: 40%;
        height: 300px;
        background-color: navy;
        float: right;
        margin-top: 20px;
        clear: left;
        margin-right: 20px;
        border-radius: 20px;
      }
      .black {
        width: 25%;
        height: 300px;
        background-color: black;
        margin-left: 20px;
        float: right;
        margin-top: 20px;
        margin-right: 5px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="blue"></div>
      <div class="gray"></div>
      <div class="green"></div>

      <div class="navy"></div>
      <div class="black"></div>
      <div style="clear: both"></div>
    </div>
  </body>
</html>
