*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
div{
  display: grid;
  grid-template-columns: repeat(5,1fr);
grid-template-rows: minmax(200px, auto);
 height: 100vh;
column-gap: 10px;
row-gap: 20px;
  
}

.grid1{
background-color: green;
/*order: 2;*/
grid-column: 1/5;

display: flex;
justify-content: center;
align-items: center;

}
.grid2{
 background-color: navy;
grid-column-start: 5;
grid-column-end: 6;
grid-row-start:1 ;
grid-row-end:7;
display: flex;
justify-content: center;
align-items: center;

 
}
.grid3{
 background-color: brown;
 grid-column-start: 1;
 grid-column-end: 3;
 grid-row-start: 2;
 grid-row-end: 7;
 display: flex;
justify-content: center;
align-items: center;

}
.grid4{
 background-color: cadetblue;
grid-column-start: 3;
grid-column-end: 5;
grid-row-start: 2;
grid-row-end: 7;
display: flex;
justify-content: center;
align-items: center;

}
.grid5{
  background-color: tomato;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 7;
  grid-row-end:9;
  display: flex;
justify-content: center;
align-items: center;

}
.grid6{
  background-color: maroon;
grid-column-start: 1;
grid-column-end: 6;
display: flex;
justify-content: center;
align-items: center;

}
